#1)
print("Задание 1")
# Переменная в Python не имеет типа.
# В памяти создаётся объект определенного типа, а переменная получает на него ссылку.
# То есть именно объект в памяти имеет тип, а переменная — просто указатель.
# Пример типов объектов: int (целое), float (с плавающей запятой), str (строка), bool (логика) и др.
zero = 0
number = 23
word = 'word'
peace = True
count = number + zero

# Запросим у пользователя день недели - переменная dayofweek и год - переменная year,
# затем выведим ответы на экран.
dayofweek = str(input("Какой сегодня день недели? "))
year = input("Какой сейчас год? ")
print("Сегодня", dayofweek,"; ", year, "год")

# Пауза перед следующим заданием
q = str (input('Нажмите любую клавишу чтобы продолжить'))
print ("\n")


# 2)
print("Задание 2")
# Пользователь вводит время в секундах. Переведем время в часы, минуты, секунды
# и выведите в формате чч:мм:сс. Выведем на экран отформатированные строки.
seconds = int(input("Введите время в секундах: "))
hour = seconds // 360
minute = (seconds - (hour * 360)) // 60
second = seconds - (hour * 360) - (minute * 60)
print(f'Это будет - {hour}ч:{minute}м:{second}с')

# Пауза перед следующим заданием
q = str (input('Нажмите любую клавишу чтобы продолжить'))
print ("\n")

#3)
print("Задание 3")
# Запросим у пользователя число n и найдем сумму чисел n + nn + nnn
digit = int(input("Введите число от 1 до 9 включительно: "))
amount = digit * (1 + 11 + 111)
print(f'Сумма разрядов = {amount}')

# Пауза перед следующим заданием
q = str (input('Нажмите любую клавишу чтобы продолжить'))
print ("\n")

#4)
print("Задание 4")
# Пользователь вводит целое положительное число. Найдем самую большую цифру в числе.
# Для решения используем цикл while и арифметические операции.
num = int(input("Введите целое положительное число: "))
maxi = 0
while num > 0:
    dig = num % 10
    num = num // 10
    if dig > maxi:
        maxi = dig
    else:
        maxi = maxi
print(f'Максимальная цифра в числе = {maxi}')

# Пауза перед следующим заданием
q = str (input('Нажмите любую клавишу чтобы продолжить'))
print ("\n")

# 5) и 6)
print("Задание 5 и 6")
# Запросим у пользователя значения выручки и издержек фирмы.
# Определим, с каким финансовым результатом работает фирма.
# Если получили прибыл, то вычислим рентабельность выручки.
# Далее запросим численность сотрудников фирмы и определим прибыль фирмы в расчёте на одного сотрудника.
earn = int(input("Какая у Вас выручка за сегодня: "))
cost = int(input("Какие у Вас сегодня затраты: "))
profit = 0
if earn > cost:
    profit = earn - cost
    print(f'Вы молодец, прибыль: {profit} руб')
    print(f'Рентабельность: {"%.2f" % ((profit / earn) * 100)} %')
    mans = int(input("Скажите, сколько у Вас сотрудников: "))
    print(f'Каждый из них заработал по {"%.2f" % (profit / mans)} руб')
elif earn < cost:
    profit =  cost - earn
    print(f'Батенька, да Вы банкрот, убыток: {profit} руб')
else:
    print ('По нулям')

# Пауза перед следующим заданием
q = str (input('Нажмите любую клавишу чтобы продолжить'))
print ("\n")

#7)
print("Задание 7")
# Определим день на который спртсмен достигнет нужного результата.
way = float(input("Введите дистанцию первого дня в километрах: "))
target = float(input("Введите результат, которого Вы хотите достигнуть, км: "))
i = 1 #счетчик для количества дней
while way < target:
    print(f'Пробежал в {i} день - {way} км')
    way = way + way * 0.1
    i +=1
print(f'На {i} день достигнут результат - {"%.2f" % way} км')

# See PyCharm help at https://www.jetbrains.com/help/pycharm/
